jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.133.227:3306/ry?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://localhost:3306/ry?serverTimezone=CTT
jdbc.username=root
jdbc.password=Sc123456789.